# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=beamtenprovi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beamtenprovi
VITE_FIREBASE_STORAGE_BUCKET=beamtenprovi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719958136121
VITE_FIREBASE_APP_ID=1:719958136121:web:74379fdb2c0c7c942384e8
